<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gate Entry Portal - Yashaswi Bhavan</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
        //function submitForm(action) {
        //document.getElementById('action').value = action;
        //document.getElementById('myForm').submit();
    //}
    </script>
</head>

<body>

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center" style="background-color: #7FC7D9;">
                            <div class="heading" style="background-color: #365486;">
                                <h3 class="mb-5">Gate Entry Portal</h3>
                            </div>

                            <div class="form-outline mb-4">
                                <form method="POST" id="myForm" action="entry_exit.jsp">
                                    <table class="entrypg" style="padding: 4px;">
                                        <td>
                                            <h3>Empoyee ID<h3>
                                        </td>
                                        <td><input type="text" name="eid" id="eid"></td>
                                    </table>
                                    <input type="submit" value="Submit">
                                    <!---
                                    <input type="hidden" id="action" name="action" value="">
                                    <input type="button" name="in" value="IN" onclick="submitForm('emp_in.jsp')">
                                    <input type="button" name="out" value="OUT" onclick="submitForm('emp_out.jsp')">
                                    --->
                                </form>
                            </div>
                            <!---<div class="form-outline mb-4">-->

                            <!---</div>-->
                            <div class="form-outline mt-4">
                                <input type="button" name="visitor" value="VISITOR" onclick="visitorPage()">
                                <script>
                                    function visitorPage()
                                    {
                                        window.location.href="visitor.jsp";
                                    }
                                </script>
                            </div>
                            Visitor Timeout?
                            <a href="visitor_timeout.html" style="color: white;
                            text-decoration: none;">Click Here</a>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>