<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gate Entry Portal - Yashaswi Bhavan</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script.js"></script>
</head>

<body>

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center" style="background-color: #7FC7D9;">
                            <div class="heading" style="background-color: #365486;">
                                <h3 class="mb-5">Gate Entry Portal</h3>
                            </div>

                            <div class="form-outline2 mb-4">
                                
                                
                                
                                
                                
                                <form action="add_visitors.jsp"method="POST" onsubmit="return validate()">
                                    <!--<div id="cameraContainer">
                                    <video id="video" width="200" height="200" autoplay></video>
                                    <canvas id="canvas" style="display:none;"></canvas>
                                    </div>
                                    <script>
                                    
                                    const video = document.getElementById('video');
                                    const canvas = document.getElementById('canvas');
                                    const context = canvas.getContext('2d');
                                    
                                   
                                    async function initCamera() {
                                        try {
                                            
                                            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                                            
                                            video.srcObject = stream;
                                        } catch (error) {
                                            console.error('Error accessing the camera: ', error);
                                        }
                                    }
                                    
                                    // Function to capture a photo
                                    function capturePhoto() {
                                       
                                        canvas.width = video.videoWidth;
                                        canvas.height = video.videoHeight;
                                       
                                        context.drawImage(video, 0, 0, canvas.width, canvas.height);
                                        
                                        const imageData = canvas.toDataURL('image/jpeg');
                                        
                                        document.getElementById('photoData').value = imageData;
                                    }
                                    
                                    
                                    initCamera();
                                </script>
                                -->
                                    <table>
                                        <tr>
                                            <td><h4>Name<span style="color: red;">*</span></h4></td>
                                            <td><input type="text" name="name" id = "name"></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Adress<span style="color: red;">*</span></h4></td>
                                            <td><input type="text" name="address" id="address"></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Phone Number<span style="color: red;">*</span></h4></td>
                                            <td><input type="text" name="phone" id="phone"></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Government ID Proof<span style="color: red;">*</span></h4></td>
                                            <td><select id="idProof" name="idProof">
                                                <option value="Adhar Card">Adhar Card</option>
                                                <option value="Pan Card">Pan Card</option>
                                            </select></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Government ID Number:<span style="color: red;">*</span></h4></td>
                                            <td><input type="text" name="govid" id="govid"></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Email</h4></td>
                                            <td><input type="text" name="email" id="email"></td>
                                        </tr>
                                        <tr>
                                            <td><h4>Purpose<span style="color: red;">*</span></h4></td>
                                            <td><input type="text" name="purpose" id="purpose"></td>
                                        </tr>
                                    </table>
                                    
                                    <input type="submit" value="Submit">
                                </form>
                                    
                                    

                            </div>
                            <!---<div class="form-outline mb-4">-->

                            <!---</div>-->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>