body
{
    background-image: url('Yashaswibg.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
    width: 100%;            
    height: 100%;
    position: absolute;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);  
}

.heading
{
    background-color: #365486;
    border-radius: 50px;
    color: white;
}

.form-outline input[type=text]
{
    border-radius: 50px;
}
input[type=button],
input[type=submit]
{
    background-color: #365486;
    color:white;
    border-radius: 5px;
    width: 90px;
}
.card-body{
    border-radius: 5px;
}

td{
    padding: 0 20px;
}
a
{
    color: white;
    text-decoration: none;
}
a:visited {
    color: white; /* Change to the desired color */
}

.form-outline2 select
{
    width:190px;
}