body
{
    background-image: url('Yashaswibg.jpg');
    background-size:cover;
    /*background-repeat: no-repeat;*/
    max-width: 100%;
    max-height: 100%;
    width: 100%;            
    height: 100%;
    position: absolute;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);  
}
.heading,
.navbar
{
    background-color: #365486;
    border-radius: 50px;
    color: white;
}

.form-outline input[type=text]
{
    border-radius: 50px;
}
input[type=button],
input[type=submit]
{
    background-color: #365486;
    color:white;
    border-radius: 5px;
    width: auto;
}
.card-body{
    border-radius: 5px;
}

td{
    padding: 0 20px;
}
a
{
    color: white;
    text-decoration: none;
}
a:visited {
    color: white; /* Change to the desired color */
}

.paracontent
{
    text-align: left;
    font-size: 20px;
}

.form-outline3 th, 
.form-outline3 td {
    border: 1px solid black; /* Add borders to cells */
    padding: 8px; /* Add padding for better spacing */
    text-align: left; /* Align text to the left */
    background-color: white;
}

.form-outline2 select
{
    width:190px;
}
.employee a
{
    color: white;
    text-decoration: none;
}
.employee a:visited {
    color: white; /* Change to the desired color */
}

.form-outline2 table
{
    border-spacing: 10px;
}
.employee-table tr
{
    margin-bottom: 100px;
}