<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gate Entry Portal - Yashaswi Bhavan</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

  <section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-8">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center" style="background-color: #7FC7D9;">
              <div class="heading" style="background-color: #365486;">
                <nav class="navbar navbar-expand-lg" style="background-color: #365486;">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="home.html">
                      <img src="iims.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="home.html"
                          style="color:white">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="add_employee.html"
                          style="color:white">Add Employee</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="delete_employee.html"
                          style="color:white">Delete Employee</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="view_employee.jsp"
                          style="color:white">View Employee</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="visitor_menu.html"
                          style="color:yellow">View Visitors</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="attendace_report.html"
                          style="color:white">Attendance Report</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html"
                          style="color:white; background-color: red; border-radius: 20px;">Logout</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="form-outline2 mb-4">
                <br>
                <div class="form-outline2 mb-4">
                    <br>
                    <h4>Visitors of Yashawi Bhavan</h4>
                    <br>
                    <div class="options">
                      <form id="dateForm" method="POST" action="view_visitors.jsp" class="row align-items-center">
                        <div class="col-md-auto">
                          <b>Select Dates:</b>
                        </div>
                        <div class="col-md-auto">
                            From:
                          </div>
                        <div class="col-md-auto">
                          <input type="date" name="from_date" id="from_date" class="form-control" required>
                        </div>
                        <div class="col-md-auto">
                          To:
                        </div>
                        <div class="col-md-auto">
                          <input type="date" name="to_date" id="to_date" class="form-control" required>
                        </div>
                        <div class="col-md-auto">
                          <input type="submit" value="View" class="btn btn-primary">
                        </div>
                      </form>
                      <br><br>
                      <form method="POST" action="active_visitors.jsp" class="row align-items-center">
                        <div class="col-md-auto">
                            <b>View Active Visitors</b>
                        </div>
                        <div class="col-md-auto">
                            <input type="submit" value="View Active Visitors" class="btn btn-primary">
                        </div>
                      </form>
                      <br><br>
                      <form method="POST" action="frequent_visitors.jsp" class="row align-items-center">
                        <div class="col-md-auto">
                            <b>View Frequent Visitors</b>
                        </div>
                        <div class="col-md-auto">
                            <input type="submit" value="View Frequent Visitors" class="btn btn-primary">
                        </div>
                      </form>
                      <br><br>
                      <form method="POST" action="today_visitors.jsp" class="row align-items-center">
                        <div class="col-md-auto">
                            <b>View Today's Visitors</b>
                        </div>
                        <div class="col-md-auto">
                            <input type="submit" value="View Today's Visitors" class="btn btn-primary">
                        </div>
                      </form>
                    </div>
                  </div>
                  
                  <script>
                    document.getElementById('dateForm').addEventListener('submit', function(event) {
                      const fromDate = new Date(document.getElementById('from_date').value);
                      const toDate = new Date(document.getElementById('to_date').value);
                  
                      if (toDate <= fromDate) {
                        event.preventDefault(); // Prevent form submission
                        alert('To date must be after the from date.');
                      }
                    });
                  </script>
                  
                </div>
                

                  <div class="footer-bottom" style="background-color: #365486; color: yellow;">
                    &copy;gate-entry-management-portal.com | Developed by Tanmay Chachad
                  </div>
                  
                
              </div>
              

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>